{
  "name": "walletone",
  "version": "0.1.11",
  "description": "Walletone payment module (walletone.com)",
  "main": "./index.js",
  "author": {
    "name": "Balasyan Alexandr",
    "email": "mywebstreet@gmail.com"
  },
  "keywords": [
    "walletone",
    "wallet-one",
    "wallet",
    "w1",
    "payment"
  ],
  "license": "MIT",
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "iconv-lite": "^0.4.24",
    "lodash": "^4.17.19"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "express": "^4.17.1",
    "express-busboy": "^6.0.1",
    "mocha": "^7.2.0",
    "supertest": "^4.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ortexx/walletone"
  },
  "engines": {
    "node": ">=5.0.0"
  }
}
